<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .grid{
        display: grid;
        /* grid-template-columns:1fr 1fr 1fr 1fr ;
       grid-auto-columns: 6fr;*/
        grid-template-columns: 1fr 1fr 1fr 1fr;/* -------1fr means fraction  */
       grid-template-rows: 1fr 1fr 1fr 1fr; 
    
        border: 2px solid black;
        background-color:white;
        grid-gap: 1rem;
        /* grid-template-columns: repeat(auto-fit,minmax(600px,1fr)); */
        grid-template-areas:'box1 box1 box1 box1 box1 box1'
                            'box2 box2 box3 box3 box3 box3' 
                            'box4 box4 box5 box5 box5 box5'
                            'box6 box7 box8 box9 box9 box9'
                            'box10 box10 box10 box10 box10 box10'
                                 ;
        }
    
      
       
        .box{
            /* width: 400px;
            height: 400px; */
            border: 2px solid black;
        background-color: coral;
        padding: 15px;
      
        }
        .box:nth-child(1){
            grid-area: box1;
        }
        
        .box:nth-child(1){grid-area: box1;}  
        .box:nth-child(2){grid-area: box2;}
        .box:nth-child(3){grid-area: box3;}
        .box:nth-child(4){grid-area: box4;}
        .box:nth-child(5){grid-area: box5;}
        .box:nth-child(6){grid-area: box6;}
        .box:nth-child(7){grid-area: box7;}
        .box:nth-child(8){grid-area: box8;}
        .box:nth-child(9){grid-area: box9;}
        .box:nth-child(10){grid-area: box10;}
    </style>
</head>
<body>
   <div class="grid">
       <div class="box">box-1</div>
       <div class="box">box-2</div>
       <div class="box">box-3</div>
       <div class="box">box-4</div>
       <div class="box">box-5</div>
       <div class="box">box-6</div>
       <div class="box">box-7</div>
       <div class="box">box-8</div>
       <div class="box">box-9</div>
       <div class="box">box-10</div>
       
       
   </div> 
</body>
</html>