<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        .ko{
            border: solid black;
            background-color: rgba(68, 55, 55, 0.575);
    
            width: 355px;
    text-align: left;
        margin-left: 393px;
        padding: 24px;
        clear: both;
        
           
        
        }
        header {

            border: 2px solid red;
            margin-left: 0px;
            width: 1200px;





        }

        img {
            margin: auto;
            width: 34px;
            display: block;

        }

        h3 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: rgba(68, 55, 55, 0.575);
            margin-top: 5px;
            width: 33%;
            text-align: center;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            margin-left: 1px;
            margin-bottom: 4px;




        }

        .container {
            width: 1200px;
            margin-left: 0px;
        }



        .heading {

            border: black;
            background-color: rgba(68, 55, 55, 0.575);

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>welcome to Harry's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">this is heading</h4>
            <p class="margin">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, explicabo? Ipsa, culpa qui, enim
                error
                sit perspiciatis ipsam commodi accusamus quaerat quas doloremque maiores quasi explicabo, quod quisquam
                eos!
                Quos cum laboriosam nisi itaque.
                <a href="#" class="link">read more</a>
            </p>
        </div>

        <div class="box">
            <h4 class="heading">this is heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, explicabo? Ipsa, culpa qui, enim
                error
                sit perspiciatis ipsam commodi accusamus quaerat quas doloremque maiores quasi explicabo, quod quisquam
                eos!
                Quos cum laboriosam nisi itaque.
                <a href="#" class="link">read more</a>
            </p>
        </div>
        <div class="box">
            <h4 class="heading">this is heading</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, explicabo? Ipsa, culpa qui, enim
                error
                sit perspiciatis ipsam commodi accusamus quaerat quas doloremque maiores quasi explicabo, quod quisquam
                eos!
                Quos cum laboriosam nisi itaque.
                <a href="#" class="link">read more</a>
            </p>
        </div>
    </div>
    <div class="ko">
        <div  >
            <label for="fdf">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; name: </label>
            <input type="text" name="name" id="fdf">
        </div>
        <br>
        Roll number: <input type="number"><br>
        <br>
        <p style="color:red;">
            are you interested? <input type="checkbox" name="" id=""><br>
        </p>
        <br>
        <label for="cars"></label>

        your division: <select name="cars" id="cars">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
        </select>
        <br>
        <br>
        select you gender: <input type="radio" name="gender" value="male">male <input type="radio" name="gender"
            value="female">female
        <br>
        <br>
        <br>
        <input type="submit" value="submit" style="color:green;">
    </div>
</body>

</html>