<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media selector</title>
    <style>
         .box{
             border: 2px solid red;
             width:fit-content;
             height: fit-content;
            font-size: 72px;
            text-align: center;
            background-color: tomato;
            color: black;
            display: none;
        } 

         @media only screen and(max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media only screen and(max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
            }
        } 
        @media only screen and (min-width:500px) {
            #box-3 {
                display: block;
            }
        } 
    </style>
</head>

<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>

</html>