<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
            
    

        }
        #box3{
            position:sticky;/*position sticky will lead to change position with respect to its normal position */
          top: 13px;
        }
        #box2{
             position:fixed;/*position fixed will lead to change position with respect to neighbour positioned element */
          top: 23px;
        }
        #box1{
             position:relative;/*position relative will lead to change position with respect to neighbour positioned element */
          top: 23px;
        }
        #box4{
            position:absolute;/*position sticky will lead to change position with respect to its normal position */
          top: 13px;
        }
        .saurabh{
            border: 2px solid black;
            width: 800px;
            height: 10000px;
        
        }
    
            
        
    </style>
</head>
<body  >
    <div class="saurabh">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>