<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .animation {
            text-align: center;
            border: 2px solid red  ;
            background-color: orange;
            width: auto;
            height: 150px;
            position: relative;
            animation-name: saurabh;   /* this name is used for the what animation is  to store group of animations for this class  */
            animation-duration: 2s;   
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        
        }

        .anime2 {
            
            border: 2px solid rgb(255, 251, 0);
            background-color: blue;
            width: 75px;
            height: 150px;
            position: relative;
            bottom: 154px;
            animation-name: anime2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
           /* animation-direction: reverse; */

        }
        .anime3{
            border: 2px solid yellow;
            background-color: blue;
            float: right;
            width: 75px;
            height: 150px;
            position: relative;
            bottom: 307px;
            animation-name: anime3;
             animation-duration: 2s;  /* time required for transition of one phase of animatiion to another */
             animation-iteration-count: 1; /*no of times one animation should happen*/
            animation-fill-mode: forwards;  /* animation should stop at which stage */
           
        }
        .anime4{
            display: block;
            margin: auto;
            border: 2px solid yellow;
            width: 100px;
            height: 20px;
            position: relative;
            bottom: 307px;
            align-self: center;
            
            top: -266px;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
           

        }

         @keyframes saurabh {
          from{font-size: small;
        box-shadow: opx 0px 0px black;
    }
          to{font-size: xx-large;
                  box-shadow:0px 10px 8px ;}
        } 

        @keyframes anime2 {
            from{ width: 800px;
                border-radius: 0px;

            }
            to{
                border-radius: 33px;
                width: 150px;
            }
        }
       
            
        
        @keyframes anime3 {
            from{width: 800px;
            border-radius: 0px;}
            to{width: 150px;
            border-radius: 33px;}
            
        }
        @keyframes box {
             from{width: 0px;
            height: 0px;
        box-shadow: 0px 0px 0px black;}
             to{width:250px;
            height: 68px;
            box-shadow:0px 10px 8px ;}            
        }
    </style>
</head>

<body>
    <div class="animation">
        <h2>animation</h2>
    </div>
    <div class="anime2">

    </div>
    <div class="anime3">

    </div>
    <div class="anime4">

    </div>
</body>

</html>