<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            border: 2px solid red;
            margin: 23px;
            background-color: rosybrown;
            /* box-shadow:7px -5px 10px 34px black; */
            /* box-shadow: inset 2px 23px 1px green , -12px -32px 1px yellow ; */
        }
        #card-1{
             box-shadow:7px -5px 10px 34px black;    /*   box-shadow:x axis y axis blour spread blour black; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>card-1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam alias aliquid deleniti
                quaerat in laborum quasi doloribus quas vero? Minus, enim non. Accusamus, dolor? Iusto nemo beatae
                ratione harum debitis dolor, totam rem!</p>
        </div>
        <div class="card" id="card-2">
            <h2>card-2</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, necessitatibus. Fuga minima
                dignissimos ipsum, ratione corporis quibusdam dicta praesentium culpa totam veniam doloribus corrupti,
                velit
                magnam. Vero ab earum explicabo.</p>
        </div>

        <div class="card" id="card-3">
            <h2>card-3</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor hic assumenda consequatur
                voluptates, alias eos minima ullam veniam quibusdam! Velit, temporibus ab? Doloribus ipsum blanditiis
                obcaecati vero placeat quam similique unde enim natus!</p>
        </div>

    </div>
</body>

</html>