<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 2000px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            flex-flow: column wrap;
            /* justify-content: center; */
            align-items: center;
        }

        .item {
            height: 200px;
            width: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{order:7;
                 flex-grow: 7;
                flex-shrink: 3; }
        #item-2{order: 5;}
        #item-3{order: 6;}
</style>
</head>

<body>
    <h1>this is flexbox use</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box </div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
    </div>
</body>

</html>