<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #fruits {
            background-color: tomato;
            border: solid;
            float: right;
            width: 48%;
            clear: both;
        }

        #computer {
            border: solid yellow;
            float: top;
            width: 48%;


            clear: left;
            background-color: darkgray;
        }

        #stationary {

            border: solid yellow;
            float: bottom;
            width: 98%;
            clear: both;
            background-color: rgb(221, 168, 247);
        }

        .items {
            border: solid blue;
            padding: 12px 3px;
            width: 1000px;
            margin: auto;
            background-color: rgb(214, 248, 248);
        }
    </style>
</head>

<body>
    <div class="items">

        <div id="fruits">
            <h3>fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem illo ratione repellat ut sapiente
                consequuntur repudiandae explicabo pariatur corporis nam laborum debitis, error eveniet alias ullam
                eligendi. Illum, in!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ex nemo quas repellendus soluta.
                Provident dignissimos similique inventore dolorem, dolores perferendis magni cumque voluptatibus. Fugit
                et, atque ullam commodi laboriosam doloremque? Corrupti ut maxime, consequuntur adipisci alias expedita.
            </p>
        </div>
        <div id="computer">

            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam incidunt debitis consequuntur
                molestiae
                nobis neque accusantium non corporis, modi nesciunt cupiditate dignissimos nam iste voluptatum
                architecto
                officiis facilis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sunt mollitia
                tempora architecto voluptates, unde debitis impedit alias, adipisci excepturi, sit pariatur aliquam a
                provident! Dicta sed quae excepturi veniam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur blanditiis facilis ducimus sunt
                error non alias veritatis aspernatur, quos id explicabo perspiciatis expedita ab minima numquam
                praesentium libero obcaecati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore neque eos perferendis iste,
                tempore vitae illum optio dolor! Odio delectus quisquam facilis? Quaerat, explicabo nostrum. Optio,
                similique laudantium. Ipsam?
            </p>
        </div>
        <div id="stationary">

            <h3>stationary</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nihil eligendi veniam quisquam
                harum
                repellendus est ad aliquid enim ratione aspernatur, necessitatibus esse, quaerat excepturi id. Rerum
                temporibus
                odit harum?</p>
        </div>


    </div>


</body>

</html>