<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>

        .container{
            border: blue;
            background-color: rgb(148, 202, 141);
            padding: 34px;
            margin: 34px;
            width: 666px;
            border-radius: 40%;
            text-align-last: center;
            

        }
        a{
            text-decoration: none;
        }
        .butn{
            color: darkblue;
            background-color: chartreuse;
            border: none;
            padding: 6px;
            margin: 6px;
            cursor: pointer;
        }
        a:active{
            color: rgb(139, 130, 0);
        }
        a:visited{
            color: darkorchid;
        }
        a:hover{
            color: rgb(211, 58, 12);
           
        }
        button:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(165, 240, 90);
        }
    
    </style>
</head>

<body>
    <div class= "container" id="cont1">

        <h2 class="container"> &spades; this is the title </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veniam. Quod rerum facilis pariatur deleniti
            mollitia labore obcaecati, quibusdam aspernatur enim similique ipsum, tenetur iste, praesentium debitis omnis
            est earum! Tempore impedit culpa natus?</p>
            <a href="www.google.com" class="link">read more....</a>
            <button class="butn" >contact us</button>
        </div>

</body>

</html>