<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .list {
            list-style: none;
            background-color: blue;
            border-radius: 8px;
            overflow: auto;
            text-decoration: none;
       
           border: lightgreen;

        }

        .list li a {

            color: chartreuse;
            float: left;
            width: 93px;
            margin-top: 22px;
            text-decoration: none;
           font-size: larger;
            padding-bottom: 1px;
            background-color:imabjhr;
            border-radius: 16px;
            margin-left: 3px;
            padding-left: 11px;

         

        }

        .list input {
            float: right;
            padding: 3px 20px;
           
            margin-bottom: 13px;
            border-radius: 39px;
            margin-top: 22px;
        }
        .list li a:hover{
            color: crimson;
            font-size: 25px;
            background-color: khaki;
            margin-left: 15px;
            padding-left: 9px;
            margin-right: 27px;

        }
        .list input:hover{
            font-size: x-large;
        }
    </style>
</head>

<body>
    <ul class="list" id="none">
        <li> <a href="#"> HOME</a> </li>
        <li><a href="#"> MENUE</a></li>
        <li><a href="#">LOG IN</a></li>
        <li><a href="#"> LOG OUT</a></li>
        <li><img src="C:/Users/om/Desktop/WhatsApp/Media/WhatsApp Images/IMG-20190615-WA0017/"></li>
        <div class="search">
            <input type="search" name="search" id="search" placeholder="search here">
        </div>

    </ul>

</body>

</html>