<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid red;
       
    }
    #box1{
        position: relative;
        top: 92px;
        z-index: 23;
        width: 33%;
        display: block;
        border: 2px solid red;
       background-color: red;
    }
    #box2{
        position: relative;
        top: 23px;
        z-index: 44;
      
        visibility:none;
        width: 33%;
        display: block;
        border: 2px solid green;
       background-color: green;
    } #box3{
        width: 33%;
        display: block;
        border: 2px solid yellow;
       background-color: yellow;
    } #box4{
        display: block;
        width: 33%;
        border: 2px solid blue;
       background-color: blue;
    }
    
</style>
</head>
<body>
<div class="box" id="box1">box1</div>

<div class="box" id="box2">box2</div>
<div class="box" id="box3">box3</div>
<div class="box" id="box4">box4</div>
</body>
</html>