<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <style>
        #color{ color: green;
            background-color: salmon;
            height: 80px;
           width: 250px;
border-color: red;
border-style: solid; 
height: 40px;
width: 300px;
border-radius: 100%;
line-height: 40px;
float:inline-start;
}
#corners{color:indigo;
    background-color: blue;
    height: 80px;
    width:250px;
    border-color:yellow ;
    border-style:dotted;
    height: 40px;
    width: 300px;
border-bottom-left-radius: 50%;
border-top-left-radius:50% ;
line-height: 400px;
word-spacing: 10px;
margin: 11px 12px 12px 17px;
padding: 12px 22px;
}
body{
    background-color: rgb(214, 241, 241);
}
    </style>
</head>
<body>
    <h4 id="color" font-size:10px;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; this is heading of paragraph</h4>
    <h4 id="corners" font-size:20px;>this is heading of second paragraph</h4>
</body>
</html>