<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.container{
    background-color: rgb(150, 150, 247);
    height: 80vh;
display: flex;
justify-content: center;
align-items: center;

}
.box{
    background-color: brown;
    border: 2px solid black;
    border-radius: 8px;
    height: 400px;
    width: 400px;
    /* transform: rotate(45deg); */
    
  
   
}
.box:hover{
     transform: scale(1.1,1.1);
   /* transform: skew(50deg);  
     transform: translatex( 123px);
    transform: translate(123px, 123px); */ 
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>
</body>
</html>